server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/db_diio_farm?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Lo borro pq me fallan los test-->>>  spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir ruta de swagger-ui :: http://localhost:8001/doc/swagger-ui/index.html
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
springdoc.packagesToScan= cl.gvidal.controller, cl.gvidal.mail.app.controller
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu.mail@gmail.com
spring.mail.password=pass.de.aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000
